# dalatlaptop

./: .gitignore  README.md  build.gradle  my-release-key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/tungnui/dalatlaptop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungnui/abccomputer/: SettingsMy.kt
app/src/main/java/com/tungnui/abccomputer/activity/: AdminReportActivity.kt  BaseActivity.kt  BaseLoginActivity.kt  CartListActivity.kt  DrawerFragment.kt  GateWayStripeActivity.java  LargeImageViewActivity.java  LoginActivity.kt  MainActivity.kt  MyAddressActivity.kt  NotificationActivity.kt  NotificationContentActivity.kt  OrderConfirmActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  OrderPaymentActivity.kt  OrderShippingActivity.kt  OrderSuccessActivity.kt  ProductDetailsActivity.kt  ProductListActivity.kt  RegisterActivity.kt  SearchActivity.java  SettingsActivity.kt  SplashActivity.kt  WebPageActivity.kt  WishListActivity.java
app/src/main/java/com/tungnui/abccomputer/adapter/: AttributeAdapter.java  AttributeValueAdapter.java  CartListAdapter.kt  CategoryListAdapter.kt  DrawerRecyclerAdapter.kt  HomeProdListAdapter.kt  ImageSliderAdapter.java  NotificationAdapter.java  OrderConfirmAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  ProductListAdapter.java  ProductSliderAdapter.kt  ProductsGridAdapter.kt  ProductsLinearAdapter.kt  RecyclerDividerDecorator.java  RecyclerMarginDecorator.java  RecyclerViewAdapter.java  ReviewListAdapter.java  WishListAdapter.java
app/src/main/java/com/tungnui/abccomputer/api/: AuthenticationInterceptor.kt  CategoryService.kt  CouponServices.kt  CustomerServices.kt  EndPoints.kt  JSONAuthService.kt  OrderServices.kt  ProductReviewService.kt  ProductService.kt  ReportServices.kt  ServiceGenerator.kt  ShippingMethodService.kt  ShippingZoneService.kt
app/src/main/java/com/tungnui/abccomputer/app/: MyApplication.kt
app/src/main/java/com/tungnui/abccomputer/dialog/: DiscountDialogFragment.kt
app/src/main/java/com/tungnui/abccomputer/listener/: EndlessRecyclerScrollListener.java  EndlessRecyclerViewScrollListener.java  ImageProcessingListener.java  ListDialogActionListener.java  LoginListener.kt  OnItemCheckedListener.java  OnItemClickListener.java  OnSingleClickListener.kt  RegistrationListener.java
app/src/main/java/com/tungnui/abccomputer/model/: AttributeValueModel.java  BillingModel.java  CartItem.java  Category.java  Customer.java  LineItem.java  NotificationModel.java  OrderItem.java  OrderModel.java  Product.java  ProductAttribute.java  ProductDetail.java  ProductReview.java  ReportTopSeller.java  ShippingModel.java  UserModel.java  WishItem.java  Zone.java
app/src/main/java/com/tungnui/abccomputer/models/: Billing.kt  Cart.kt  Category.kt  Coupon.kt  Customer.kt  Image.kt  JSONAuthNonce.kt  JSONAuthResponse.kt  JSONAuthUser.kt  JWTLogin.kt  LineItem.kt  MetaData.kt  Order.kt  Product.kt  ProductReview.kt  Shipping.kt  ShippingLine.kt  ShippingLocation.kt  ShippingMethod.kt  ShippingZone.kt  TopSallersReport.kt
app/src/main/java/com/tungnui/abccomputer/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/tungnui/abccomputer/utils/: ActivityUtils.kt  AdUtils.java  AnalyticsUtils.java  AppUtility.java  DialogUtils.java  EndlessScrollListener.java  Extensions.kt  ListTypeShow.java  MyWebViewClient.java  PermissionUtils.java  RVEmptyObserver.java  Utils.java
app/src/main/java/com/tungnui/abccomputer/view/: GridSpacingItemDecoration.java  MontserratTextView.java  PhenomenaTextView.java  ResizableImageView.kt  ResizableImageViewHeight.kt  RobotoTextView.java  (+1 more)
app/src/main/java/com/tungnui/dalatlaptop/: AppController.kt  CONST.java  CONST.kt  HomeActivity.kt  MyApplication.java  MyApplication.kt  SettingsMy.java  SettingsMy.kt  SplashActivity.kt
app/src/main/res/drawable/: attribute_spinner.xml  badge_circle.xml  badge_oval.xml  bg_attr_normal.xml  bg_attr_selected.xml  bg_gradient_toolbar.xml  bg_selected_img.xml  bg_transparent.xml  btn_add_to_cart.xml  btn_counter.xml  btn_facebook.xml  btn_inc_dec.xml  btn_main.xml  btn_red.xml  custom_toast_border.xml  edt_back_border.xml  facebook_rounded.xml  get_started_button.xml  google_rounded.xml  phone_rounded.xml  round_corner.xml  search_ripple.xml  shape_btn_login.xml  shape_btn_splash.xml  shape_button_email.xml  shape_rounded_rect.xml  shape_search.xml
app/src/main/res/drawable-v21/: btn_main.xml  btn_red.xml  button_primary_action_ripple.xml  get_started_button.xml  shape_button_email.xml
app/src/main/res/layout/: action_icon_shopping_cart.xml  activity_admin_report.xml  activity_cart_list.xml  activity_gateway_stripe.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_notification.xml  activity_notification_details.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_payment.xml  activity_order_shipping.xml  activity_order_success.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_webpage.xml  activity_wish_list.xml  category_activity.xml  category_fragment.xml  category_item.xml  content_advance_search.xml  content_billing_address.xml  content_main.xml  content_main_list.xml  content_notification.xml  content_notification_details.xml  content_product_details.xml  content_product_list.xml  content_profile_photo.xml  content_search_view.xml  content_shipping_address.xml  content_view_pager.xml  (+64 more)
app/src/main/res/menu/: drawer_actions.xml  drawer_menu.xml  menu_main.xml  option_menu.xml  product_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_headers.xml  settings_preference.xml
app/src/test/java/com/tungnui/dalatlaptop/: ExampleUnitTest.kt
(+281 files in other folders)
