apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "versionCode"
    dexOptions {
        javaMaxHeapSize "3g"
    }

    signingConfigs {
        release {

        }
    }

    defaultConfig {
        applicationId 'com.tungnui.dalatlaptop'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
       // multiDexEnabled true

    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix '-DEBUG'

        }

        release {
          minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            //shrinkResources true
            // For release build should be added custom proGuard
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }





    sourceSets {
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
    }
}

task clearData(type: Exec) {
    def clearDataCommand = ['adb', 'shell', 'pm', 'clear', 'bf.io.openshop']
    commandLine clearDataCommand
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'mbanje.kurt:fabbutton:1.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    //// Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    //// Instrumentation test dependencies
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    'com.google.code.gson:gson:jar:2.8.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'org.jetbrains.anko:anko-sqlite:0.10.2'
    compile "org.jetbrains.anko:anko:0.10.2"
    compile 'com.github.travijuu:numberpicker:1.0.7'
   // compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'