<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24px"
        app:showAsAction="ifRoom"
        android:title="@string/search_title">

    </item>
    <item
        android:id="@+id/shoppingCart"
        android:title="@string/shopping_cart_title"
        android:icon="@drawable/ic_shopping_cart_white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView">
    </item>

</menu>
