<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarPlaceOrder"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad_margin_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/pad_margin_15dp">

                <com.tungnui.abccomputer.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_margin_5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Tạm tính" />

                    <TextView
                        android:id="@+id/tvTempPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="3.077.000đ" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_margin_5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Phí vận chuyển" />

                    <TextView
                        android:id="@+id/tvShippingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Miến phi" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_margin_5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Giảm giá" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="0đ" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lytHaveCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_margin_5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Bạn có mã giảm giá?" />
                    <TextView
                        android:id="@+id/tvApplyCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingBottom="5dp"
                        android:paddingTop="8dp"
                        android:text="Áp dụng"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/detailsToolbar" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_margin_5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Tổng tiền"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/btnMain"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="3.077.000 đ" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_margin_15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.tungnui.abccomputer.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16sp"
                    android:textStyle="bold" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_create_finish_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/pad_margin_10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_margin_15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.tungnui.abccomputer.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Thanh toán khi nhận hàng"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_margin_15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.tungnui.abccomputer.view.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phương thức vận chuyển"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvShippingMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Nhận tại cửa hàng"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad_margin_10dp"
            android:layout_weight=".35"
            android:background="@drawable/btn_main"
            android:gravity="center"
            android:text="@string/place_order"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
