<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.tungnui.abccomputer.view.RobotoTextView
        android:id="@+id/tvSkipLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginEnd="40dp"
        android:textStyle="bold"
        android:background="@drawable/close_black" />
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/height_width_100dp"
        android:layout_height="@dimen/height_width_100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_splash_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/pad_margin_5dp"
            android:background="@drawable/edt_back_border"
            android:paddingLeft="@dimen/pad_margin_10dp"
            android:paddingRight="@dimen/pad_margin_10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/pad_margin_5dp"
            android:background="@drawable/edt_back_border"
            android:paddingLeft="@dimen/pad_margin_10dp"
            android:paddingRight="@dimen/pad_margin_10dp"
            android:hint="Mật khẩu"
            android:imeOptions="actionSend"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btnLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="@dimen/pad_margin_20dp"
            android:layout_marginTop="@dimen/pad_margin_20dp"
            android:background="@drawable/shape_button_email"
            android:text="ĐĂNG NHẬP"
            android:textColor="@color/white" />
        <com.tungnui.abccomputer.view.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_margin_20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/or" />

        <LinearLayout
            android:id="@+id/loginPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/pad_margin_20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnLoginFacebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                app:com_facebook_login_text="@string/facebook_cap"
                app:com_facebook_logout_text="@string/sign_out" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnLoginGPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:background="?attr/selectableItemBackground"
                app:buttonSize="wide" />

        </LinearLayout>

        <com.tungnui.abccomputer.view.RobotoTextView
            android:id="@+id/btnGoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_margin_20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Chưa có tài khoản. Đăng kí ngay" />

    </LinearLayout>

</LinearLayout>