<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lytProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.tungnui.abccomputer.view.MontserratTextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:textColor="@color/product_name_color"
            android:textSize="17sp"
            tools:text ="Tên sản phẩm"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.tungnui.abccomputer.view.MontserratTextView
            android:id="@+id/tvSalesPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/price_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="500.000đ"/>

        <com.tungnui.abccomputer.view.MontserratTextView
            android:id="@+id/tvRegularPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="6dp"
            android:textColor="@color/product_name_color"
            android:textSize="14sp"
            tools:text="600.000đ"/>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:background="@color/detailsBoarder" />

    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:textSize="14sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:background="@color/detailsBoarder" />

    <WebView
        android:id="@+id/wvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:background="@android:color/transparent"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="insideOverlay" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/detailsBoarder" />

    <LinearLayout
        android:id="@+id/sellAndReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.tungnui.abccomputer.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_orders"
                android:textColor="@color/product_name_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOrderCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/total_orders"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/detailsBoarder" />

        <LinearLayout
            android:id="@+id/lytProductReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp">

            <com.tungnui.abccomputer.view.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/reviews"
                android:textColor="@color/product_name_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="#FF9800"
                        android:rating="4.2"
                        android:stepSize="0.1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAverageRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/rating_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvRatingCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/sellAndReview"
        android:background="@color/detailsBoarder" />

    <RelativeLayout
        android:id="@+id/lytProductComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/pad_margin_10dp">

        <com.tungnui.abccomputer.view.RobotoTextView
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textColor="@color/product_name_color"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textComment"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textComment"
            android:layout_marginTop="10dp"
            android:text="@string/no_comment"
            android:textSize="12dp" />

    </RelativeLayout>

    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lytProductComment"
        android:layout_marginTop="@dimen/pad_margin_10dp"
        android:background="@color/detailsBoarder"
        android:layout_marginBottom="70dp"/>
</LinearLayout>
