<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/order_create_step" />

    <ScrollView
        android:id="@+id/order_create_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/order_create_address_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_grey"
                android:checkedButton="@id/order_create_address_rd1">

                <LinearLayout
                    android:id="@+id/order_create_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <RadioButton
                        android:id="@+id/order_create_address_rd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_create_address_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Nguyễn Thanh Tùng" />

                        <TextView
                            android:id="@+id/order_create_address_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="0123456789" />

                        <TextView
                            android:id="@+id/order_create_address_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="123 ABC, Phường 4, Đà Lạt, Lâm Đồng" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_create_address_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:id="@+id/order_create_address_delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/delete"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/Delete"
                            android:textColor="@color/textSecondary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/order_create_address_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/update"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/Edit"
                            android:textColor="@color/textSecondary"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/order_create_address_rd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Nhận tại cửa hàng" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="123 ABC, P4, Đà Lạt, Lâm Đồng" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="HOTLINE: 0123.456.789" />
                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>
            <TextView
                android:id="@+id/order_create_address_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:text="Thêm địa chỉ"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorPrimary"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:id="@+id/order_create_step1_next"
        style="@style/buttonPrimaryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/Next_step" />
</LinearLayout>
</LinearLayout>
