<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banners_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_grey">

    <ScrollView
        android:id="@+id/product_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/home_carousel_banner"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:autoPlay="false"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_featured_title"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/featured_product"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:textColor="#000" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_featured_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_newest_title"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/newest_product"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:textColor="#000"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_newest_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_hot_sale_title"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/hot_sale_product"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:textColor="#000" />
               <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_sale_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_recent_view"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/recent_view_product"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:textColor="#000" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recent_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>