<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/order_create_step2" />

    <ScrollView
        android:id="@+id/order_create_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_featured_title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FAFAFA"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:text="@string/payment_method"
                android:textColor="#000"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/order_create_payment_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_grey"
                android:checkedButton="@id/order_create_payment_rd_cod">

                <LinearLayout
                    android:id="@+id/order_create_payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/order_create_payment_rd_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Thanh toán tiền mặt khi nhận hàng" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/order_create_payment_rd_bacs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Thẻ ATM nội địa/Internet Banking"/>
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <Button
        android:id="@+id/order_create_step2_next"
        style="@style/buttonPrimaryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/Next_step" />
    </LinearLayout>
</LinearLayout>
