<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/product_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/product_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Recycler height set in code -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_images_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:id="@+id/product_images_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/product_images_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/product_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/product_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/base_margin_horizontal"
                        android:paddingRight="@dimen/base_margin_horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            tools:text="Test product name"
                            android:layout_marginBottom="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_grey">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RatingBar
                                    android:id="@+id/product_rating"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    tools:rating="3.5"
                                    android:layout_gravity="left"/>

                                <TextView
                                    android:id="@+id/product_rating_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    tools:text="(1 nhận xét)" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/product_price_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/product_price_discount_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginStart="6dp"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:padding="6dp"
                                    android:textColor="@color/textIconColorPrimary"
                                    android:textSize="15sp"
                                    tools:text="-50%" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:id="@+id/product_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/product_price"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        tools:text="1.150.000 đ" />

                                    <TextView
                                        android:id="@+id/product_regular_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="13sp"
                                        tools:text="1.000.000 đ" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">
                        <TextView
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/product_description"
                            android:textSize="15sp"
                            android:background="#FAFAFA"
                            android:padding="10dp"
                            android:textColor="#000" />
                        <TextView
                            android:id="@+id/product_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/base_margin_vertical"
                            android:fontFamily="sans-serif-light"
                            android:textSize="14sp"
                            android:padding="10dp"/>
                    </LinearLayout>
                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                       <!-- <TextView
                            android:id="@+id/home_featured_title"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/recomment_product"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:background="#FAFAFA"
                            android:textColor="#000" />-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_recommended_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">
                        <TextView
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/customer_review"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:background="#FAFAFA"
                            android:textColor="#000"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_customer_review_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/product_add_to_cart"
            style="@style/buttonPrimaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Finish_order" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/product_empty_layout"
            style="@style/emptyLayoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Product_not_found" />
    </LinearLayout>
</LinearLayout>