<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/product_item_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:contentDescription="Product images"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/product_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:id="@+id/product_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="15sp"
            tools:text="Laptop Lenovo A301"/>
        <LinearLayout
            android:id="@+id/layoutUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_item_name"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/product_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/product_price"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1.500.000đ" />

            <TextView
                android:id="@+id/product_item_regular_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                tools:text="2.000.000đ" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/product_item_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    tools:rating="3.5" />

                <TextView
                    android:id="@+id/product_item_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(11)" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_item_name"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:visibility="gone"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/capital_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/product_price"
                    android:textSize="14sp"
                    tools:text="Giá vốn: 1.500.000đ" />

                <TextView
                    android:id="@+id/regular_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/product_price"
                    android:textSize="14sp"
                    tools:text="Giá bán: 2.000.000đ" />

                <TextView
                    android:id="@+id/sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/product_price"
                    android:textSize="14sp"
                    tools:text="Giá KM: 2.000.000đ" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stock_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/product_price"
                    android:textSize="14sp"
                    tools:text="Tồn: 15" />

                <TextView
                    android:id="@+id/sale_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/product_price"
                    android:textSize="14sp"
                    tools:text="Bán: 15" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>